apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: grpcroute-example
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: portaltransporter
  rules:
  - backendRefs:
    - group: ''
      kind: MadeUpKind
      name: authorizer
      namespace: authorizer
      port: 9091
      weight: 1
    name: rule-authorizer-1